<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>発信者課金ポケベル電話番号（０２０−ＣＤＥ−ＦＧＨＪＫ）</title>
<style type="text/css">
<!--

h1 {
	font-size: 1.1em;
}

h2 {
	font-size: 1.1em;
	font-style: italic;
}

.container
{
	text-align: center;
	margin-right: 100px;
	margin-left: 100px;
}
caption {
	font-weight: bold;
	text-align: left;
	margin-bottom: 5px;
	font-size: 0.9em;
}

.tableline {
	text-align: center;
	border: 1px solid #000;
}

.tableline td {
	border: 1px solid #000;
	text-align: left;
	width:9%
}

.tableline th {
	border: 1px solid #000;
	font-weight: normal;
	text-align: center;
}

.tableline tr .none {
	font-weight: normal;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	
}


body,td,th {
	font-size: small;
}
.text1 {
	width: 70%;
	float: none;
	text-align: left;
	margin-bottom: 20px;
}

.text2 {
	width: 25%;
	float: right;
}


-->
</style>
</head>

<body>
<div class="container">

<div class="text2">
<h2>電気通信番号指定状況</h2>
  (平成22年1月4日現在)  </div>
<div class="text1">
<h1>・発信者課金ポケベル電話番号（０２０−ＣＤＥ−ＦＧＨＪＫ）</h1>
  表の&quot;番号&quot;列の部分は０２０−CDコードを、１行目の０〜９はＥコードを示します。 </div>
<table cellspacing="1" cellpadding="2" class="tableline">
  <caption>
    番号一覧
  </caption>
  <tr>
    <th>番号</th>
    <th>０</th>
    <th>１</th>
    <th>２</th>
    <th>３</th>
    <th>４</th>
    <th>５</th>
    <th>６</th>
    <th>７</th>
    <th>８</th>
    <th>９</th>
  </tr>
  <tr>
    <td>02040</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
  </tr>
  <tr>
    <td>02041</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
  </tr>
  <tr>
    <td>02042</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
  </tr>
  <tr>
    <td>02043</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
  </tr>
  <tr>
    <td>02044</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
  </tr>
  <tr>
    <td>02045</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
  </tr>
  <tr>
    <td>02046</td>
    <td>東京テレメッセージ</td>
    <td>東京テレメッセージ</td>
    <td>東京テレメッセージ</td>
    <td>東京テレメッセージ</td>
    <td>東京テレメッセージ</td>
    <td>東京テレメッセージ</td>
    <td>東京テレメッセージ</td>
    <td>東京テレメッセージ</td>
    <td>東京テレメッセージ</td>
    <td>東京テレメッセージ</td>
  </tr>
  <tr>
    <td>02047</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
  </tr>
  <tr>
    <td>02048</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
  </tr>
  <tr>
    <td>02049</td>
    <td>　</td>
    <td>　</td>
    <td>沖縄テレメッセージ</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>沖縄テレメッセージ</td>
  </tr>
</table>
</div>

</body>
</html>
